
<!DOCTYPE html>
<html>
<head>
<title>	Mercedes-Benz</title>
<link rel="icon" type="image/jfif"href="https://www.mercedes-benz.com.eg/en/passengercars/_jcr_content/logo.noscale.cloudsvg.imageLogo.20180312094632.svg">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<style>
head{
margin:0;
padding:0;
}
html{
margin:0;
padding:0;
height:100%;
}
body
{
max-width:100%;
width:100%;
height:100%;
margin:0;
padding:0;
}
pre{
		  width:85%;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
			font-size:2vw;
			font-family: Arial;
			text-align:cellspacing;
			max-width:100%;
			margin-left:10%;
			margin-right:0;
			padding:0;
		       }
div{
  	margin: 0;
    border: 1px solid black;
    width: 100%;
    height:fit-content;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
}
button{
background-color:transparent;
border: 0.1vw solid transparent;
font-size: 2vw;
border-radius: 0.3vw;
color:silver;
}
button:hover{
 background-color:black;
 color:silver;
}
h1
{align:center;}
</style>
</head>
<body>
<div style="background-color:black;">

<pre style="color:silver;margin-left:30%;">Nothing but the best <img src ="https://www.mercedes-benz.com.eg/en/passengercars/_jcr_content/logo.noscale.cloudsvg.imageLogo.20180312094632.svg"width="250vw"height="270vu"alt="Mercedes logo" align="middle" style="margin-left:25%"></pre>
</div>
<div style="background-image: url('https://www.mercedes-benz.com.eg/en/passengercars/mercedes-benz-cars/models/e-class/sedan-w213-fl/explore/design-teaser-cp/_jcr_content/par/productinfotextimage_598859611/media2/slides/videoimageslide/image.MQ4.7.20200721095627.jpeg');background-size:100% 100%;">
<h1 style="font-size:4vw;color:silver;">OUR MODELS</h1>
<pre style="font-size:1.5vw;color:silver;">commonly referred to as Mercedes, is a German automotive brand (and subsidiary – as Mercedes-Benz AG – of Daimler AG) headquartered in Stuttgart, Germany. Mercedes-Benz produces luxury vehicles and commercial vehicles. The headquarters is in Stuttgart, Baden-Württemberg. The first Mercedes-Benz brand name vehicles were produced in 1926. In 2018, Mercedes-Benz was the largest seller of premium vehicles in the world, having sold 2.31 million passenger cars.

The company's origins come from Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first internal combustion engine in a self-propelled automobile. The fuel was not gasoline, but rather a much more volatile petroleum spirit called ligroin. The slogan for the brand is "the best or nothing".
</pre>
<div>
<a href="#1"> <button " class="button"style="margin-left:4vw;margin-top:0.5vw;margin-right:0;" >SEDAN</button></a>
<a href="#2"> <button " class="button"style="margin-left:8vw;margin-top:0.5vw;margin-right:0;" >Coupée</button></a>
<a href="#3"> <button " class="button"style="margin-left:12vw;margin-top:0.5vw;margin-right:0;" >SUV</button></a>
<a href="#4"> <button " class="button"style="margin-left:16vw;margin-top:0.5vw;margin-right:0;" >Hatchback</button></a>
</div>
</div>

</body>
</html>
